<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRO</title>
    <link rel="stylesheet" href="seven.css"
    <style>
       /* H2 {
            color: red;
        }*/   /*commenting in css*/
       /* .one{
            color: blue;
        }
        #TWO{
            color: darkgoldenrod;
        }*/

    </style>
   
</head>
<body>
    <!--inline styling-->
    <!--colour property-->
    <h1 STYLE="color: darkgreen;">CSS INTRODUCTION COLOR property <BR></BR> PITHAPURAM MLA GARI TALUKA 🦁</h1>
    <!--INTERNAL CSS-->
    <H2>INTERNAL CSS BY TAG</H2>
    <!--intermal css by class attrbute-->
    <H2 class="one">FRONTEND TAG</H2>
    <H2 id="TWO"> HI RA BACHAA😂</H2>
    <!--EXTERNSAL CSS-->
    <P contenteditable="">external css by using link tag </P>
    <h6  class="hi" id="bye">TESTING THE STYLE</h6>


</body>
</html>
<!--CLASS,ID-attributes
class-" . "
id-" # "-->
